digraph "documentacion" {

"Persona" [shape=box, label="Persona", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Servicio|{Nombre_ser|String}|{Coord_serv|Instance|{Coordenadas}}}"]
"Servicio"->"Coordenadas" [style=filled, label="Coord_serv", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Supermercado" [shape=box, label="Supermercado", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Supermercado" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"colegio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{colegio|{Tipo_col|Symbol|{Publico|Privado|Concertado}}}"]
"Servicio"->"colegio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Recomendacion" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Recomendacion|{contenido|Instance*|{Vivienda}}|{puntuacion|Integer*}|{justificaciones|String*}|{fallos|Integer*}}"]
"Recomendacion"->"Vivienda" [style=filled, label="contenido*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Transporte_publico" [shape=box, label="Transporte_publico", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Transporte_publico" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Metro" [shape=box, label="Metro", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Transporte_publico"->"Metro" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Bus" [shape=box, label="Bus", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Transporte_publico"->"Bus" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Estadio de deportes" [shape=box, label="Estadio de deportes", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Estadio de deportes" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Zona comercial" [shape=box, label="Zona comercial", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Zona comercial" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Ocio nocturno" [shape=box, label="Ocio nocturno", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Ocio nocturno" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Coordenadas" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Coordenadas|{Y|Float}|{X|Float}}"]
"Centro de salud" [shape=box, label="Centro de salud", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Centro de salud" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Hipermercado" [shape=box, label="Hipermercado", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Hipermercado" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Vivienda" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Vivienda|{Sol_tarde|Boolean}|{Piscina|Boolean}|{Terraza|Boolean}|{Amueblada|Boolean}|{servicio_media|Instance*|{Servicio}}|{...}}"]
"Vivienda"->"Servicio" [style=filled, label="servicio_media*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Vivienda"->"Coordenadas" [style=filled, label="Coord_viv", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Vivienda"->"Servicio" [style=filled, label="servicio_cerca*", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Zona verde" [shape=box, label="Zona verde", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Zona verde" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
