digraph "vivienda" {

"Persona" [shape=box, label="Persona", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"vivienda_Class10028" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{vivienda_Class10028|{Nombre_ser =|{Carrer x y}}|{Coord_serv =|{10.0 10.0}}}"]
"Bus"->"vivienda_Class10028" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"vivienda_Class10028"->"vivienda_Class10006" [style=filled, label="Coord_serv", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Servicio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Servicio|{Nombre_ser|String}|{Coord_serv|Instance|{Coordenadas}}}"]
"Servicio"->"Coordenadas" [style=filled, label="Coord_serv", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"vivienda_Class10006" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{10.0 10.0|{X =|{10.0}}|{Y =|{10.0}}}"]
"Coordenadas"->"vivienda_Class10006" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"vivienda_Class10030" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{vivienda_Class10030|{Tipo_col =|{Publico}}|{Nombre_ser =|{Benviure}}|{Coord_serv =|{20.0 20.0}}}"]
"colegio"->"vivienda_Class10030" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"vivienda_Class10030"->"vivienda_Class10007" [style=filled, label="Coord_serv", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"vivienda_Class10012" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{143.0 134.0|{X =|{143.0}}|{Y =|{134.0}}}"]
"Coordenadas"->"vivienda_Class10012" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"vivienda_Class10027" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{1000.0|{Sol_tarde =|{true}}|{Amueblada =|{true}}|{Tipo =|{piso}}|{Dormi_doble =|{1}}|{Sol_man =|{true}}|{...}}"]
"Vivienda"->"vivienda_Class10027" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"vivienda_Class10027"->"vivienda_Class10010" [style=filled, label="Coord_viv", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"colegio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{colegio|{Tipo_col|Symbol|{Publico|Privado|Concertado}}}"]
"Servicio"->"colegio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"vivienda_Class10009" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{40.0 40.0|{X =|{40.0}}|{Y =|{40.0}}}"]
"Coordenadas"->"vivienda_Class10009" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Transporte_publico" [shape=box, label="Transporte_publico", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Transporte_publico" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Metro" [shape=box, label="Metro", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Transporte_publico"->"Metro" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"vivienda_Class10008" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{30.0 30.0|{X =|{30.0}}|{Y =|{30.0}}}"]
"Coordenadas"->"vivienda_Class10008" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Bus" [shape=box, label="Bus", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Transporte_publico"->"Bus" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"vivienda_Class10010" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{50.0 50.0|{X =|{50.0}}|{Y =|{50.0}}}"]
"Coordenadas"->"vivienda_Class10010" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"vivienda_Class10007" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{20.0 20.0|{X =|{20.0}}|{Y =|{20.0}}}"]
"Coordenadas"->"vivienda_Class10007" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Coordenadas" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Coordenadas|{X|Float}|{Y|Float}}"]
"vivienda_Class10011" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{5000.0|{Piscina =|{true}}|{Sol_tarde =|{true}}|{Terraza =|{true}}|{Amueblada =|{true}}|{Tipo =|{duplex}}|{...}}"]
"Vivienda"->"vivienda_Class10011" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"vivienda_Class10011"->"vivienda_Class10008" [style=filled, label="Coord_viv", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"vivienda_Class10029" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{vivienda_Class10029|{Nombre_ser =|{L1}}|{Coord_serv =|{143.0 134.0}}}"]
"Metro"->"vivienda_Class10029" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"vivienda_Class10029"->"vivienda_Class10012" [style=filled, label="Coord_serv", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Vivienda" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Vivienda|{Piscina|Boolean}|{Sol_tarde|Boolean}|{Terraza|Boolean}|{Amueblada|Boolean}|{Tipo|Symbol|{piso|duplex|familiar}}|{...}}"]
"Vivienda"->"Coordenadas" [style=filled, label="Coord_viv", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Vivienda"->"Servicio" [style=filled, label="servicio_cerca", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Vivienda"->"Servicio" [style=filled, label="servicio_media", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
}
