digraph "vivienda" {

"Persona" [shape=box, label="Persona", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"vivienda_Class10028" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Carrer x y|{CoordX =|{214.0}}|{CoordY =|{111.1}}|{Nombre_ser =|{Carrer x y}}}"]
"Bus"->"vivienda_Class10028" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Servicio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Servicio|{CoordX|Float}|{CoordY|Float}|{Nombre_ser|String}}"]
"vivienda_Class10030" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{Benviure|{Tipo_col =|{Publico}}|{CoordX =|{50.0}}|{CoordY =|{50.0}}|{Nombre_ser =|{Benviure}}}"]
"colegio"->"vivienda_Class10030" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"colegio" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{colegio|{Tipo_col|Symbol|{Publico|Privado|Concertado}}}"]
"Servicio"->"colegio" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"vivienda_Class10027" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{1000.0|{CoordenadasX =|{5.0}}|{CoordenadasY =|{10.0}}|{Precio_mensual =|{1000.0}}|{Dormi_simple =|{2}}|{Dormi_doble =|{1}}|{...}}"]
"Vivienda"->"vivienda_Class10027" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"vivienda_Class10027"->"vivienda_Class10029" [style=filled, label="Cercano", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Transporte_publico" [shape=box, label="Transporte_publico", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Servicio"->"Transporte_publico" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"vivienda_Class10029" [shape=record, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0", label="{L1|{CoordX =|{1341.0}}|{CoordY =|{343.0}}|{Nombre_ser =|{L1}}}"]
"Metro"->"vivienda_Class10029" [dir=back, label=io, color="0.0,1.0,1.0", fontcolor="0.0,1.0,1.0"]
"Metro" [shape=box, label="Metro", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Transporte_publico"->"Metro" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Vivienda" [shape=record, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0", label="{Vivienda|{CoordenadasX|Float}|{CoordenadasY|Float}|{Precio_mensual|Float}|{Dormi_simple|Integer}|{Dormi_doble|Integer}|{...}}"]
"Vivienda"->"Servicio" [style=filled, label="Cercano", color="0.6666667,1.0,1.0", fontcolor="0.6666667,1.0,1.0"]
"Bus" [shape=box, label="Bus", color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
"Transporte_publico"->"Bus" [dir=back, label=isa, color="0.0,0.0,0.0", fontcolor="0.0,0.0,0.0"]
}
