; Thu Dec 14 19:38:59 CET 2017
; 
;+ (version "3.4.8")
;+ (build "Build 629")

([vivienda_Class0] of  Coordenadas

	(X 700.0)
	(Y 700.0))

([vivienda_Class1] of  Coordenadas

	(X 1200.0)
	(Y 500.0))

([vivienda_Class10000] of  Vivienda

	(Altura_piso cuarto)
	(Balcon TRUE)
	(Calefaccion TRUE)
	(Coord_viv [vivienda_Class20001])
	(Dormi_doble 2)
	(Dormi_simple 3)
	(Garaje FALSE)
	(Id "Tercera")
	(Mascotas TRUE)
	(Piscina TRUE)
	(Precio_mensual 1000.0)
	(Sol_tarde FALSE)
	(Superficie 200.0)
	(Tipo piso)
	(vistas TRUE))

([vivienda_Class10001] of  Bus

	(Coord_serv [vivienda_Class20018])
	(Nombre_ser "L79"))

([vivienda_Class10006] of  Coordenadas

	(X 10.0)
	(Y 10.0))

([vivienda_Class10007] of  Coordenadas

	(X 20.0)
	(Y 20.0))

([vivienda_Class10008] of  Coordenadas

	(X 30.0)
	(Y 30.0))

([vivienda_Class10009] of  Coordenadas

	(X 40.0)
	(Y 40.0))

([vivienda_Class10010] of  Coordenadas

	(X 50.0)
	(Y 50.0))

([vivienda_Class10011] of  Vivienda

	(Altura_piso primero)
	(Amueblada TRUE)
	(Coord_viv [vivienda_Class0])
	(Dormi_doble 3)
	(Dormi_simple 2)
	(Electrodomesticos TRUE)
	(Garaje TRUE)
	(Id "Segunda")
	(Piscina TRUE)
	(Precio_mensual 5000.0)
	(Sol_tarde TRUE)
	(Superficie 170.0)
	(Terraza TRUE)
	(Tipo duplex))

([vivienda_Class10012] of  Coordenadas

	(X 143.0)
	(Y 134.0))

([vivienda_Class10027] of  Vivienda

	(Aire TRUE)
	(Altura_piso atico)
	(Amueblada TRUE)
	(Balcon TRUE)
	(Coord_viv [vivienda_Class1])
	(Dormi_doble 1)
	(Dormi_simple 2)
	(Garaje TRUE)
	(Id "Primera")
	(Precio_mensual 1000.0)
	(Sol_man TRUE)
	(Sol_tarde TRUE)
	(Superficie 100.0)
	(Tipo piso))

([vivienda_Class10028] of  Bus

	(Coord_serv [vivienda_Class20011])
	(Nombre_ser "Carrer x y"))

([vivienda_Class10029] of  Metro

	(Coord_serv [vivienda_Class20019])
	(Nombre_ser "L1"))

([vivienda_Class10030] of  colegio

	(Coord_serv [vivienda_Class2])
	(Nombre_ser "Benviure")
	(Tipo_col Publico))

([vivienda_Class2] of  Coordenadas

	(X 200.0)
	(Y 300.0))

([vivienda_Class20001] of  Coordenadas

	(X 500.0)
	(Y 500.0))

([vivienda_Class20002] of  Vivienda

	(Altura_piso planta_baja)
	(Balcon TRUE)
	(Calefaccion TRUE)
	(Coord_viv [vivienda_Class10012])
	(Dormi_doble 3)
	(Dormi_simple 3)
	(Id "Cuarta")
	(Piscina TRUE)
	(Precio_mensual 4000.0)
	(Sol_man TRUE)
	(Superficie 300.0)
	(Terraza TRUE)
	(Tipo familiar)
	(vistas TRUE))

([vivienda_Class20003] of  Vivienda

	(Altura_piso tercero)
	(Amueblada TRUE)
	(Balcon TRUE)
	(Coord_viv [vivienda_Class20004])
	(Dormi_doble 1)
	(Dormi_simple 1)
	(Electrodomesticos TRUE)
	(Garaje FALSE)
	(Id "Quinta")
	(Mascotas TRUE)
	(Precio_mensual 1000.0)
	(Sol_man FALSE)
	(Sol_tarde FALSE)
	(Superficie 100.0)
	(Terraza FALSE)
	(Tipo piso)
	(vistas TRUE))

([vivienda_Class20004] of  Coordenadas

	(X 1800.0)
	(Y 600.0))

([vivienda_Class20005] of  colegio

	(Coord_serv [vivienda_Class20006])
	(Nombre_ser "Atomos")
	(Tipo_col Publico))

([vivienda_Class20006] of  Coordenadas

	(X 400.0)
	(Y 700.0))

([vivienda_Class20007] of  colegio

	(Coord_serv [vivienda_Class20008])
	(Nombre_ser "Culeyi")
	(Tipo_col Concertado))

([vivienda_Class20008] of  Coordenadas

	(X 1000.0)
	(Y 500.0))

([vivienda_Class20009] of  Estadio+de+deportes

	(Coord_serv [vivienda_Class20010])
	(Nombre_ser "FutbolCF"))

([vivienda_Class20010] of  Coordenadas

	(X 1200.0)
	(Y 600.0))

([vivienda_Class20011] of  Coordenadas

	(X 1200.0)
	(Y 606.0))

([vivienda_Class20012] of  Supermercado

	(Coord_serv [vivienda_Class20013])
	(Nombre_ser "Eroski"))

([vivienda_Class20013] of  Coordenadas

	(X 1100.0)
	(Y 550.0))

([vivienda_Class20014] of  Ocio+nocturno

	(Coord_serv [vivienda_Class20015])
	(Nombre_ser "Club kiki"))

([vivienda_Class20015] of  Coordenadas

	(X 1900.0)
	(Y 600.0))

([vivienda_Class20016] of  Centro+de+salud

	(Coord_serv [vivienda_Class20017])
	(Nombre_ser "RayaRoja"))

([vivienda_Class20017] of  Coordenadas

	(X 1450.0)
	(Y 1000.0))

([vivienda_Class20018] of  Coordenadas

	(X 250.0)
	(Y 700.0))

([vivienda_Class20019] of  Coordenadas

	(X 300.0)
	(Y 650.0))

([vivienda_Class20020] of  Zona+verde

	(Coord_serv [vivienda_Class20021])
	(Nombre_ser "Zonaverdesita"))

([vivienda_Class20021] of  Coordenadas

	(X 1800.0)
	(Y 1800.0))

([vivienda_Class20022] of  Zona+comercial

	(Coord_serv [vivienda_Class20023])
	(Nombre_ser "Comersios"))

([vivienda_Class20023] of  Coordenadas

	(X 500.0)
	(Y 1900.0))

([vivienda_Class20024] of  Hipermercado

	(Coord_serv [vivienda_Class20025])
	(Nombre_ser "Hiperoski"))

([vivienda_Class20025] of  Coordenadas

	(X 10.0)
	(Y 670.0))

([vivienda_Class20026] of  Centro+de+salud

	(Coord_serv [vivienda_Class20027])
	(Nombre_ser "CruzBlanca"))

([vivienda_Class20027] of  Coordenadas

	(X 400.0)
	(Y 421.0))

([vivienda_Class20028] of  Zona+comercial

	(Coord_serv [vivienda_Class20029])
	(Nombre_ser "Zona cumersial"))

([vivienda_Class20029] of  Coordenadas

	(X 50.0)
	(Y 50.0))
