; Sun Dec 17 14:58:26 CET 2017
;
;+ (version "3.4.8")
;+ (build "Build 629")


(defclass %3ACLIPS_TOP_LEVEL_SLOT_CLASS "Fake class to save top-level slot information"
	(is-a USER)
	(role abstract)
	(single-slot Piscina
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Sol_man
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot CoordY
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Superficie
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Precio_mensual
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Nombre_ser
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Id
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Nombre
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Y
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot WIFI
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Tipo
		(type SYMBOL)
		(allowed-values piso duplex familiar)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Seguridad
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot X
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot CoordenadasX
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot CoordX
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Electrodomesticos
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Balcon
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Fumadores
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Dormi_simple
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Garaje
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Altura_piso
		(type SYMBOL)
		(allowed-values planta_baja entresuelo primero segundo tercero cuarto quinto sexto septimo octavo noveno atico)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Sol_tarde
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot vivienda_Class6
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Tipo_col
		(type SYMBOL)
		(allowed-values Publico Privado Concertado)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Amueblada
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Coord_serv
		(type INSTANCE)
;+		(allowed-classes Coordenadas)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Ba%C3%B1os
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Dormi_doble
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Portero
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot vistas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot servicio_cerca
		(type INSTANCE)
;+		(allowed-classes Servicio)
		(create-accessor read-write))
	(single-slot CoordenadasY
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Ascensor
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Terraza
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot servicio_media
		(type INSTANCE)
;+		(allowed-classes Servicio)
		(create-accessor read-write))
	(single-slot Reformada
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot TV
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Coord_viv
		(type INSTANCE)
;+		(allowed-classes Coordenadas)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot Dormitorios
		(type SYMBOL)
		(allowed-values Simple Doble)
		(create-accessor read-write))
	(single-slot Aire
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Accesible
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Calefaccion
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Mascotas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Vivienda
	(is-a USER)
	(role concrete)
	(single-slot Piscina
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Sol_tarde
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Amueblada
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Ba%C3%B1os
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Dormi_doble
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Portero
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Sol_man
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot vistas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Superficie
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Precio_mensual
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot servicio_cerca
		(type INSTANCE)
;+		(allowed-classes Servicio)
		(create-accessor read-write))
	(single-slot Id
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Ascensor
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Terraza
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot WIFI
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Tipo
		(type SYMBOL)
		(allowed-values piso duplex familiar)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(multislot servicio_media
		(type INSTANCE)
;+		(allowed-classes Servicio)
		(create-accessor read-write))
	(single-slot Reformada
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Seguridad
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot TV
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Coord_viv
		(type INSTANCE)
;+		(allowed-classes Coordenadas)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Aire
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Electrodomesticos
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Accesible
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Balcon
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Fumadores
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Calefaccion
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Dormi_simple
		(type INTEGER)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Garaje
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Mascotas
		(type SYMBOL)
		(allowed-values FALSE TRUE)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Altura_piso
		(type SYMBOL)
		(allowed-values planta_baja entresuelo primero segundo tercero cuarto quinto sexto septimo octavo noveno atico)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Persona
	(is-a USER)
	(role concrete))

(defclass Servicio
	(is-a USER)
	(role concrete)
	(single-slot Nombre_ser
		(type STRING)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot Coord_serv
		(type INSTANCE)
;+		(allowed-classes Coordenadas)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Transporte_publico
	(is-a Servicio)
	(role concrete))

(defclass Bus
	(is-a Transporte_publico)
	(role concrete))

(defclass Metro
	(is-a Transporte_publico)
	(role concrete))

(defclass Tren
	(is-a Transporte_publico)
	(role concrete))

(defclass colegio
	(is-a Servicio)
	(role concrete)
	(single-slot Tipo_col
		(type SYMBOL)
		(allowed-values Publico Privado Concertado)
;+		(cardinality 0 1)
		(create-accessor read-write)))

(defclass Centro+de+salud
	(is-a Servicio)
	(role concrete))

(defclass Estadio+de+deportes
	(is-a Servicio)
	(role concrete))

(defclass Hipermercado
	(is-a Servicio)
	(role concrete))

(defclass Ocio+nocturno
	(is-a Servicio)
	(role concrete))

(defclass Supermercado
	(is-a Servicio)
	(role concrete))

(defclass Zona+comercial
	(is-a Servicio)
	(role concrete))

(defclass Zona+verde
	(is-a Servicio)
	(role concrete))

(defclass Parque+de+atracciones
	(is-a Servicio)
	(role concrete))

(defclass Restaurante
	(is-a Servicio)
	(role concrete))

(defclass Iglesia
	(is-a Servicio)
	(role concrete))

(defclass Coordenadas
	(is-a USER)
	(role concrete)
	(single-slot Y
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write))
	(single-slot X
		(type FLOAT)
;+		(cardinality 0 1)
		(create-accessor read-write)))
